{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AgroSolutions_Propriedade;User Id=sa;Password=qwe123!@#A;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "sjkdaskjGHDasdgasd45as78dasd45asADdsa45sDSDSFFMDSJHbncxcbxbgsgdasdas",
    "Issuer": "AgroSolutions.AuthService",
    "Audience": "AgroSolutions.API",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
